[general]
state_file = /var/awslogs/state/agent-state

[/var/log/applog.log]
log_group_name = /var/log/applog.log
log_stream_name = {instance_id}
datetime_format = %d/%b/%Y:%H:%M:%S
file = /var/log/applog.log
initial_position = start_of_file
buffer_duration= 5000
